<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Carga el API de visualización y el paquete corechart
      google.charts.load('current', {'packages':['corechart']});

      // Define la función callback para crear la gráfica
      google.charts.setOnLoadCallback(grafica);

      // Función para poblar la gráfica
      // iniciar el gráfico, pasa los datos y los dibuja
      function grafica() {
        var jsonData = $.ajax({
          url: "creaJSON.php",
          dataType: "json",
          async: false
        });

        var datos = jsonData.responseText;
          
        // Creamos la tabla de un archivo JSON
        var data = new google.visualization.DataTable(datos);

        // Opciones de la gráfica
        var opciones = {'title':'Participación de los Navegadores',
                      'is3D':true,
                       'width':500,
                       'height':400};

        // Creamos el objeto y mostramos la gráfica
        var chart = new google.visualization.PieChart(document.getElementById('grafica'));
        chart.draw(data, opciones);
      }
    </script>
  </head>

  <body>
    <!--División para la grafica-->
    <div id="grafica"></div>
  </body>
</html>