<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Texto con CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Formato de Texto en CSS</h1>
    <div class="caja">
        <p class="texto">
            Curso de Universidad CSS donde aprenderás a crear aplicaciones Web 
            con diseños increíbles en el menor tiempo posible.
        </p>
        <p class="texto">    
            Mollit dolore dolor aute dolor ex excepteur occaecat enim fugiat occaecat irure cupidatat irure aliquip. Id veniam proident culpa ex qui culpa sint et incididunt aliquip adipisicing. Occaecat officia in tempor amet sit Lorem deserunt mollit eu reprehenderit dolor proident. Sunt veniam consectetur eu labore aute veniam fugiat duis consequat est cupidatat consequat reprehenderit sit. Ex nostrud Lorem eiusmod qui aute excepteur qui ipsum voluptate Lorem et esse pariatur incididunt. Ex duis labore ea adipisicing consequat sit nulla aliquip. Dolore ullamco do eu velit labore excepteur eu qui quis aute.
        </p>
    </div>
</body>
</html>