<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Pseudo Elementos en CSS</h1>
    <div class="contenedor">
        <p>Selecciona el texto</p>
        <p>Id sint dolor ullamco aliqua velit et dolore sit velit eu non dolor consequat amet. Culpa ullamco ea exercitation ex dolore. Commodo laborum incididunt cillum Lorem officia do excepteur veniam culpa et labore officia eiusmod anim.</p>
    </div>
</body>
</html>