<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Clases en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Pseudo Clases en CSS</h1>
    <div class="contenedor oculto">
        Pasa por encima
        <p>Se muestra el párrafo</p>
    </div>
    <div class="contenedor primero">
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
    </div>
</body>
</html>