<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Fuentes en CSS</h1>
    <div class="caja fuente1">
        <p class="fuente_lato">Fuente Lato <br/>(sans-serif)</p>
    </div>
    <div class="caja fuente2">
        <p class="fuente_sans_pro">Fuente Sans Pro <br/>(serif-serif)</p>
    </div>
</body>
</html>