<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Descripcion en HTML</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <h1>Lenguajes de Programación</h1>
    <dl>
        <dt>Java:</dt>
        <dd>Creador: James Gosling</dd>
        <dt>Python:</dt>
        <dd>Creador: Guido van Rossum</dd>
        <dt>JavaScript</dt>
        <dd>Creador: Brendan Eich</dd>
    </dl>
</body>
</html>