<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1 class="font-effect-shadow-multiple">Fuentes en CSS</h1>
    <div class="caja sans-serif">
        <p class="fuente_roboto">Fuente Roboto <br/>(sans-serif)</p>
    </div>
    <div class="caja serif">
        <p class="fuente_georgia">Fuente Georgia <br/>(serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente_arial">Fuente Arial <br/>(sans-serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente_verdana">Fuente Verdana <br/>(sans-serif)</p>
    </div>
    <div class="caja monospace">
        <p class="fuente_courier">Courier New <br/>(monospace)</p>
    </div>
    <div class="caja cursive">
        <p class="fuente_lucida">Lucida Handwriting <br/>(cursive)</p>
    </div>
</body>
</html>