<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Navegación en HTML</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="acerca.html">Acerca De</a></li>
    </ul>
    <h1>Inicio</h1>
</body>
</html>