<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Elementos Básicos HTML</title>
</head>
<body>
    <h1>Universidad HTML</h1>
    <img src="imagenes/html5.png" alt='Logo HTML5' width="100px"/>
    <img src='http://globalmentoring.com.mx/imagenes/css3.png' alt='Logo CSS3' width="100px"/>
    <img src='http://globalmentoring.com.mx/imagenes/javascript.png' alt='Logo JavaScript' width="100px"/>
</body>
</html>