<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Sombras en CSS</h1>
    <div class="contenedor">
        <div class="cabecero">
            <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML"/>
        </div>
        <div class="cuerpo">
            <p>Logo de HTML</p>
        </div>
    </div>
</body>
</html>