<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos en CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Iconos de Bootstrap</h1>
    <div>
        <p>
            <i class="bi-alarm"></i>
            Alarma
        </p>
    </div>
    <div>
        <p>
            <i class="bi-alarm icono_azul"></i>
            Alarma Azul
        </p>
    </div>
    <div>
        <p>
            <i class="bi bi-arrow-right-circle-fill icono_rojo"></i>
            Flecha roja
        </p>
    </div>
</body>
</html>