<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores en CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Colores en CSS</h1>
    <div class="caja rojo">
        <p>Color por nombre HTML</p>
    </div>
    <div class="caja rosa">
        <p>Color por nombre HTML</p>
    </div>
    <div class="caja rgb">
        <p>Color por código RGB (red, green, blue)</p>
    </div>
    <div class="caja rgba">
        <p>Color por código RGBA (red, green, blue, alfa)</p>
    </div>
    <div class="caja hexadecimal">
        <p>Color por código Hexadecimal</p>
    </div>
    <div class="caja hexa_transparencia">
        <p>Color por código Hexadecimal con transparencia</p>
    </div>
    <div class="caja hsl">
        <p>Color por código HSL (Hue, Saturation, Lightness)</p>
    </div>
    <div class="caja hsla">
        <p>Color por código HSLA (Con transparencia)</p>
    </div>
</body>
</html>