<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1> 
        <ion-icon name="home-outline"></ion-icon>
        Iconos de Ionic</h1>
    <div>
        <p>
            <ion-icon name="search-outline"></ion-icon>
            Búsqueda
        </p>
    </div>
    <div>
        <p>
            <ion-icon name="checkmark-done-outline" class="icono_azul" ></ion-icon>
            Listo
        </p>
    </div>
    <div>
        <p>
            <ion-icon name="arrow-forward-outline" class="icono_rojo"></ion-icon>
            Flecha roja
        </p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>