<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Overflow en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Propiedad overflow en CSS</h1>
    <div class="contenedor">
        Cupidatat proident aliqua enim eu velit esse incididunt ad dolor ipsum. Labore anim consequat in aliquip irure labore tempor nisi amet sit do. Adipisicing enim incididunt nisi ullamco. Reprehenderit aute et officia ullamco nisi nisi. Aute commodo adipisicing eu amet culpa est labore consectetur cillum deserunt ad ipsum cupidatat. Velit duis excepteur exercitation excepteur. Culpa cillum non dolore cupidatat reprehenderit laboris et ad reprehenderit.
        Consectetur irure eiusmod veniam mollit irure consequat. Nisi sunt incididunt veniam ex incididunt ex officia amet laborum sit est culpa consectetur nostrud. Veniam cillum consectetur excepteur duis ex cillum ea sunt amet Lorem exercitation non nulla. Qui eiusmod minim consectetur sint sunt tempor eiusmod exercitation ea mollit. Ad in tempor ea amet ad est do.
    </div>
</body>
</html>