<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Borders en CSS</h1>
    <p class="punteado">Borde punteado</p>
    <p class="discontinuo">Borde discontinuo</p>
    <p class="solido">Borde sólido</p>
    <p class="doble">Borde doble</p>
    <p class="surco">Borde con surco</p>
    <p class="cresta">Borde con cresta</p>
    <p class="recuadro">Borde con recuadro</p>
    <p class="outset">Borde outset</p>
    <p class="sin_borde">Sin borde</p>
    <p class="oculto">Borde oculto</p>
    <p class="mixto">Borde mixto</p>
</body>
</html>