<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script>
window.onload = function(){
	document.getElementById("pulsar").onclick = function() {
	    var x = document.documentElement.childNodes;
	    for(var i=0; i<x.length; i++){
	    	console.log("Este documento tiene ",x[i]," elementos.");
    	}
	}
}
</script>
</head>
<body>
<a name="uno">Uno</a><br>
<a name="dos">Dos</a><br>
<a name="tres">Tres</a><br>
<a name="cuatro">Cuatro</a><br>
<a name="cinco">Cinco</a><br>
<p>Pulsa el botón para saber cuantos elementos tiene la página</p>
<button id="pulsar">Pulsar</button>
</body>
</html>