<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semánticas en HTML</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Etiquetas Semánticas en HTML5</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <a href="#">Acerca De</a>
    </nav>
    <section>
        <h2>Sección 1</h2>
        <p>Información de la sección.</p>
        <aside>
            <p>Nombre del Autor</p>
        </aside>
    </section>
    <section>
        <h2>Sección 2</h2>
        <article>
            <h3>Artículo 1</h3>
        </article>
        <article>
            <h3>Artículo 2</h3>
        </article>
    </section>
    <footer>
        <h2>
            <a href="http://www.globalmentoring.com.mx">
                GlobalMentoring.com.mx
            </a>
        </h2>
    </footer>
</body>
</html>