<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto GlobalMentoring.com.mx</h1>
    <hr/>
    <p>Página de Contacto</p>
    <a href="http://www.facebook.com/globalmentoring" target="_blank">
        Facebook de GlobalMentoring.com.mx
    </a>
    <br/><br/>
    <a href="index.html">Inicio</a>
</body>
</html>