<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Texto con CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Formato de Texto en CSS</h1>
    <div>
        <p>
            Curso de Universidad CSS donde aprenderás a crear aplicaciones Web 
            con diseños increíbles en el menor tiempo posible.
        </p>
    </div>
</body>
</html>