-- 📌 CREAR BASE DE DATOS Y USARLA
DROP DATABASE IF EXISTS bootcamp_sql;
CREATE DATABASE bootcamp_sql;
USE bootcamp_sql;

-- 📌 CREAR TABLAS
CREATE TABLE clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

CREATE TABLE pedidos (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    fecha_pedido DATE NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);

CREATE TABLE productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL
);

CREATE TABLE detalles_pedido (
    id_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT,
    id_producto INT,
    cantidad INT NOT NULL,
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

-- 📌 INSERTAR DATOS
INSERT INTO clientes (nombre) VALUES
    ('Ana'), ('Carlos'), ('Beatriz'), ('Diego'), ('Elena');

INSERT INTO pedidos (id_cliente, fecha_pedido, total) VALUES
    (1, '2024-01-05', 150.00),
    (2, '2024-02-15', 200.00),
    (3, '2024-03-10', 300.00),
    (4, '2024-03-20', 250.00),
    (5, '2024-04-05', 175.00),
    (1, '2024-04-12', 180.00);

INSERT INTO productos (nombre, precio) VALUES
    ('Laptop', 1000.00),
    ('Mouse', 25.00),
    ('Teclado', 50.00),
    ('Monitor', 300.00),
    ('USB', 15.00);

INSERT INTO detalles_pedido (id_pedido, id_producto, cantidad) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 1),
    (4, 4, 1),
    (5, 5, 4),
    (6, 3, 2);




-- 🔹 Insertar pedidos recientes (últimos 30 días)
INSERT INTO pedidos (id_cliente, fecha_pedido, total) VALUES
    (2, CURDATE() - INTERVAL 5 DAY, 100.00), -- Pedido hace 5 días
    (3, CURDATE() - INTERVAL 10 DAY, 200.00), -- Pedido hace 10 días
    (4, CURDATE() - INTERVAL 20 DAY, 150.00); -- Pedido hace 20 días

-- 🔹 Insertar pedidos en los últimos 3 meses
INSERT INTO pedidos (id_cliente, fecha_pedido, total) VALUES
    (1, CURDATE() - INTERVAL 15 DAY, 120.00), -- Pedido hace 15 días
    (2, CURDATE() - INTERVAL 2 MONTH, 220.00), -- Pedido hace 2 meses
    (3, CURDATE() - INTERVAL 3 MONTH + INTERVAL 5 DAY, 180.00); -- Pedido hace 2 meses y 25 días


