<!DOCTYPE html>
<html>
<head>
<style>
.mystyle {
    width: 500px;
    height: 50px;
}

.anotherClass {
    background-color: lightblue;
}

.thirdClass {
    text-align: center;
    font-size: 25px;
    color: black;
    margin-bottom: 10px;
}
</style>
</head>
<body>

<p>Click the button to display the number of class names the div element has.</p>

<div id="myDIV" class="mystyle anotherClass thirdClass">
I am a DIV element with three classes
</div>

<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> The classList property is not supported in Internet Explorer 9 and earlier versions.</p>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("myDIV").classList.length;
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>

