<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Flexbox en CSS</h1>
    <div class="contenedor">
        <p style="flex-basis: 200px;">Texto 1</p>
        <p style="align-self: center;">Texto 2</p>
        <p>Texto 3</p>
        <!-- <p>Texto 4</p>
        <p>Texto 5</p>
        <p>Texto 6</p> -->
    </div>
</body>
</html>