<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores en CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Colores en CSS</h1>
    <h2 class="rojo">Variante rojo</h2>
    <h2 class="rosa">Variante rosa</h2>
    <h2 class="amarillo">Variante amarillo</h2>
    <h2 class="violeta">Variante violeta</h2>
    <h2 class="verde">Variante verde</h2>
    <h2 class="azul">Variante azul</h2>
</body>
</html>