<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introducción al DOM</title>
<script >
//El "evento" onload me notifica cuando las etiquetas HTML han sido creadas
window.onload = function(){
  var misLI = document.getElementsByTagName("li");
  document.write("El número de elementos de la lista son: "+misLI.length+"<br>");
}
</script>
<style>
.rojo{ color:red; }
</style>
</head>

<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul>
  <li class="rojo">Document</li>
  <li>Object</li>
  <li class="rojo">Model</li>
</ul>
</body>
</html>
