h1{
    text-align: center;
}
.punteado{
    border-style: dotted;
}
.discontinuo{
    border-style: dashed;
}
.solido{
    border: 10px solid red;
}
.doble{
    border: 5px double;
}
.surco{
    border: 10px groove;
    /*border-width: 10px;
    border-style: groove;*/
}
.cresta{
    border: 10px ridge;
}
.recuadro{
    border: 10px inset;
}
.outset{
    border: 10px outset;
}
.sin_borde{
    border: none;
}
.oculto{
    border: hidden;
}
.mixto{
    border-style: dotted solid dashed double;
}