<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Universidad CSS</h1>
    <h2>CSS - Cascading Style Sheets</h2>
    <p>Iniciando el curso el curso CSS</p>
    <p>www.globalmentoring.com.mx</p>
    <div>Nuevo texto</div>
</body>
</html>