<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos Div</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Imagen con Texto Centrado</h1>
    <div class="contenedor">
        <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML5"
            class="imagen"/>
        <div class="centro">Logo HTML5</div>    
    </div>
</body>
</html>