<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos Div</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Centrar Elementos Div</h1>  
    <p>Elemento de párrafo</p>
    <div class="estatico">
        Elemento no posicionado (static)
    </div>
    <div class="relativo">
        Segundo elemento relativo
    </div>
    <p style="padding-bottom: 2000px;">Segundo elemento párrafo</p>
</body>
</html>