<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8">
  <title>Caja de números</title>
  <link rel="stylesheet" href="css/numero.css" type="text/css">
  <script src="js/caja.js"></script>
  <style>
    p {font-size: 40px; text-align: center; margin:0; width:50px; height:50px; background-color: orange; color:white; cursor:pointer;}
  </style>
</head>
<body>
 <div id="numeros">
  <h1>Caja de números</h1>
  <div id="tablero">
   <table cellpadding="0" cellspacing="0" border="1">
    <tr>
     <td id="celda11"><p>7</p></td>
     <td id="celda12"><p>6</p></td>
     <td id="celda13"><p>14</p></td>
     <td id="celda14"><p>11</p></td>
    </tr>
    <tr>
     <td id="celda21"><p>12</p></td>
     <td id="celda22"><p>&nbsp;</p></td>
     <td id="celda23"><p>5</p></td>
     <td id="celda24"><p>13</p></td>
    </tr>
    <tr>
     <td id="celda31"><p>8</p></td>
     <td id="celda32"><p>10</p></td>
     <td id="celda33"><p>1</p></td>
     <td id="celda34"><p>15</p></td>
    </tr>
    <tr>
     <td id="celda41"><p>4</p></td>
     <td id="celda42"><p>2</p></td>
     <td id="celda43"><p>9</p></td>
     <td id="celda44"><p>3</p></td>
    </tr>
   </table>
  </div>
 </div>
</body>
</html>
