<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Elementos Básicos HTML</title>
</head>
<body>
    <h1 style='color:blue'>Universidad HTML</h1>
    <img src="imagenes/html5.png" alt='Logo HTML5' width="100px" title='Logo HTML5'/>
    <p title='Nuevo párrafo' style='color:red'>
        Este es 
        nuestro párrafo
    </p>
    <pre>
Este es 
nuestro nuevo párrafo
    </pre>    
</body>
</html>