<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas en HTML</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <ol>
        <li>Universidad Java</li>
        <li>Universidad Python</li>
        <li>Universidad Excel</li>
        <li>Universidad JavaScript</li>
        <li>Universidad HTML</li>
    </ol>
</body>
</html>