<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de GlobalMentoring.com.mx</title>
</head>
<body>
    <h1>Acerca de GlobalMentoring.com.mx</h1>
    <hr/>
    <p>Empresa con más de 10 años de experiencia en capacitación online</p>
    <a href="http://www.globalmentoring.com.mx" target="_blank">
        Ir a GlobalMentoring.com.mx 
    </a>
    <br/><br/>
    <a href="mailto:informes@globalmentoring.com.mx?subject=Contacto&body=prueba email">Enviar email</a>
    <br/><br/>
    <a href="index.html">Inicio</a>
</body>
</html>