<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad HTML</title>
</head>
<body>
    <h1>Universidad HTML</h1>
    <hr/>
    <a href="index.html">Inicio</a>
    |
    <a href="contacto.html">Contacto</a>
    |
    <a href="acerca.html">Acerca De</a>
    <p>Bienvenido al Curso de Universidad HTML</p>
</body>
</html>