<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos con Gradiente en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Fondo con Gradiente en CSS</h1>
    <div class="contenedor">
        <p>Logo de HTML</p>
        <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML"/>
    </div>
</body>
</html>