<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinados en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Selectores Combinados en CSS</h1>
    <div class="contenedor descendiente">
        Selectores descendientes (en cualquier nivel interno):
        <p>Primer renglón</p>
        <p>Segundo renglón</p>
        <section>
            <p>Tercer renglón</p>
        </section>
    </div>
</body>
</html>