<!DOCTYPE html>
<html>
<head>
	<title>Parent</title>
	<meta charset="utf-8"/>
</head>
<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul id="dom">
<li id="documento">Document</li>
<li id="objeto">Object</li>
<li id="modelo">Model</li>
</ul>

<p>Pulse para ver el nodo padre de la lista de items.</p>

<button id="pulsar">Pulsar</button>

<script>
/*
Los métodos para moverse a través del árbol DOM son:
* parentNode (hacia arriba)
* previousSibling (izquierda)
* nextSibling (derecha)
* firstChild (abajo)
* lastChild (abajo)
IE no toma los espacios, saltos de línea, 
tabuladores como “nodos de textos”.
*/
document.getElementById("pulsar").onclick = function() {
    var x = document.getElementById("documento").parentNode.nodeName;
    alert(x);
}
</script>

</body>
</html>
