<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>DOM | parentNode</title>
<style>
div {
  box-sizing: border-box;
  padding: 12px;
  width: 400px;
  background-color: coral;
  color: white;
  margin:0 auto;
  text-align: center;
}
.cerrar {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.cerrar:hover {
  color: #000;
}
</style>
</head>
<body>
<div>
  <span id="tache" class="cerrar">&times;</span>
  <p>¡Cuidado! el contenido de esta página no es apto para todo el público. Se recomienda discreción.</p>
</div>
<script>
document.getElementById("tache").onclick = function(){
  this.parentNode.style.display = 'none';
}
</script>
</body>
</html>

