<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introducción al DOM</title>
</head>

<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul id="dom">
  <li>Document</li>
  <li>Object</li>
  <li>Model</li>
</ul>
<script>
// DOM
//Recuperamos la referencia a todos los nodos con etiqueta <li>
//en un arreglo o "nodeList"
var misLI = document.getElementsByTagName("li");
document.write("El numero de elementos de lista son: "+misLI.length+"<br>");

//Recuperamos un nodo con el identificador o "id" específico
//childNodes: numero de etiquetas directas a partir del nodo
var miDOM = document.getElementById("dom");
document.write("El numero de nodos de lista son: "+miDOM.childNodes.length+"<br>");

//Con innerHTML Obtenemos el contenido del nodo (es una propiedad)
document.write("El contenido del nodo es: "+miDOM.innerHTML+"<br>");

//Obtenemos el tipo de nodo
document.write("El tipo de nodo es: "+miDOM.nodeType+"<br>");
</script>
</body>
</html>
