<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Carga el API de visualización y el paquete corechart
      google.charts.load('current', {'packages':['corechart']});

      // Define la función callback para crear la gráfica
      google.charts.setOnLoadCallback(grafica);

      // Función para poblar la gráfica
      // iniciar el gráfico, pasa los datos y los dibuja
		function grafica() {
			// Crea la gráfica
			var url = "https://docs.google.com/spreadsheets/d/1c9dV1En5eOTE8WZB2Bo76C2J2zE25_8Dm-TnvDiRVUc/edit?usp=sharing";
			var query = new google.visualization.Query(url);
			query.send(leeDatos);
		}

		function leeDatos(datos) {
			// Opciones de la gráfica
        	var opciones = {'title':'Participación de los Navegadores',
                      'is3D':true,
                       'width':500,
                       'height':400};
			var data = datos.getDataTable();
			var chart = new google.visualization.PieChart(document.getElementById('grafica'));
			chart.draw(data, opciones);
		}
        
    </script>
  </head>

  <body>
    <!--División para la grafica-->
    <div id="grafica"></div>
  </body>
</html>