<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos en CSS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1> 
        <i class="material-icons">home</i>
        Iconos de Google</h1>
    <div>
        <p>
            <i class="material-icons">search</i>
            Búsqueda
        </p>
    </div>
    <div>
        <p>
            <i class="material-icons icono_azul">done</i>
            Listo
        </p>
    </div>
    <div>
        <p>
            <i class="material-icons icono_rojo">arrow_right_alt</i>
            Flecha roja
        </p>
    </div>
</body>
</html>