h1{
    text-align: center;
    text-shadow: 2px 2px 2px #a8dadc;
    color: #e63946;
}
div.contenedor{
    width: 30%;
    height: 20%;
    margin: auto;
    border: 3px solid #a8dadc;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px grey;
    color: #457b9d;
    border-radius: 15px;
}
div.cabecero{
    background-color: #4cc9f0;
}
div.cuerpo{
    padding-top: 2px;
    font-size: 1.2em;
    font-weight: bolder;
    text-shadow: 2px 2px 2px rgb(177,177,177);
}